source/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i', rel='stylesheet')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.13/css/all.css', integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp', crossorigin='anonymous')
    link(rel="stylesheet", href="stylesheets/all.css")
    script.
      FontAwesomeConfig = { searchPseudoElements: true };
  body
    #app
      //- header
      header.bg-primary.d-flex.align-items-center
        .container
          .d-flex
            .logo.block-px
              a(href="index.html")
                img(src='images/logo.svg', width='157', height='44')
            .block-px
              form.form-inline.my-2.my-lg-0.position-relative
                i.fas.fa-search
                input.form-control.mr-sm-2(type='search', placeholder='Explore your own activities', aria-label='Search')

      //- main
      main
        .container
          .d-flex
            //- sidebar
            .sidebar.sticky-top
              form(action="", method="post")

                //- location
                .location.form-group.block-px.py-4.mb-0.border-bottom
                  label(for="location") Location
                  select.custom-select(required='')#location
                    option(value='Taiwan') Taiwan
                    option(value='Japan') Japan
                    option(value='2') Two
                    option(value='3') Three

                //- date
                .date.form-group.block-px.py-4.mb-0.border-bottom
                  label() Date
                  .form-group.d-flex.align-items-center
                    label.ml-auto.mr-2(for='inputFrom') from
                    input#inputFrom.form-control(type='date')
                  .form-group.d-flex.align-items-center
                    label.ml-auto.mr-2(for='inputTo') to
                    input#inputTo.form-control(type='date')

                //- categories
                .categories.form-group.block-px.py-4.mb-0
                  label(for="categories") Categories
                  .form-check
                    input#categories1.form-check-input(type='checkbox', name='categories', value='all')
                    label.form-check-label(for='categories1')
                      | All
                  .form-check
                    input#categories2.form-check-input(type='checkbox', name='categories', value='entertainment')
                    label.form-check-label(for='categories2')
                      | Entertainment
                  .form-check
                    input#categories3.form-check-input(type='checkbox', name='categories', value='food')
                    label.form-check-label(for='categories3')
                      | Food
                  .form-check
                    input#categories4.form-check-input(type='checkbox', name='categories', value='learning')
                    label.form-check-label(for='categories4')
                      | Learning
                  .form-check
                    input#categories5.form-check-input(type='checkbox', name='categories', value='outdoors')
                    label.form-check-label(for='categories5')
                      | Outdoors

            //- section
            section.d-flex.flex-column.ml-auto.w-100.block-px.py-4
              .show-result-text Showing 
                | 
                span.font-weight-bold 15 
                | results by…

              //- 標籤
              .badge-area
                div.font-weight-light.mr-1 Koahsiung
                  a(href="#")
                    i.far.fa-times-circle.fa-sm
                div.font-weight-light.mr-1 Entertainment
                  a(href="#")
                    i.far.fa-times-circle.fa-sm

              //- 顯示區
              ul.pl-0
                li.w-100.bg-white.mt-4
                  a(href="#").d-flex
                    div.picture(style="background-image: url(http://lorempixel.com/640/480/nature);")
                    div.info
                      h2.text-secondary.font-weight-bold Kogi Cosby sweater ethical.
                      p Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.
                      .d-flex

                        //- 主辦單位
                        span.font-weight-bold  Ethan Foster

                        //- 分類標籤
                        .badge.badge-light.text-white.font-weight-light.ml-3 Entertainment
                      div.mt-3

                        //- 地點
                        i.fas.fa-map-marker-alt.text-dark
                        span.text-gray-4.mr-4 Kaohsiung City

                        //- 時間
                        i.far.fa-calendar-alt.text-dark
                        span.text-gray-4.mr-4 2018/5/24 - 2018/5/31
                li.w-100.bg-white.mt-4
                  a(href="#").d-flex
                    div.picture(style="background-image: url(http://lorempixel.com/640/480/nature);")
                    div.info
                      h2.text-secondary.font-weight-bold Kogi Cosby sweater ethical.
                      p Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.
                      .d-flex

                        //- 主辦單位
                        span.font-weight-bold  Ethan Foster

                        //- 分類標籤
                        .badge.badge-light.text-white.font-weight-light.ml-3 Entertainment
                      div.mt-3

                        //- 地點
                        i.fas.fa-map-marker-alt.text-dark
                        span.text-gray-4.mr-4 Kaohsiung City

                        //- 時間
                        i.far.fa-calendar-alt.text-dark
                        span.text-gray-4.mr-4 2018/5/24 - 2018/5/31
                li.w-100.bg-white.mt-4
                  a(href="#").d-flex
                    div.picture(style="background-image: url(http://lorempixel.com/640/480/nature);")
                    div.info
                      h2.text-secondary.font-weight-bold Kogi Cosby sweater ethical.
                      p Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.
                      .d-flex

                        //- 主辦單位
                        span.font-weight-bold  Ethan Foster

                        //- 分類標籤
                        .badge.badge-light.text-white.font-weight-light.ml-3 Entertainment
                      div.mt-3

                        //- 地點
                        i.fas.fa-map-marker-alt.text-dark
                        span.text-gray-4.mr-4 Kaohsiung City

                        //- 時間
                        i.far.fa-calendar-alt.text-dark
                        span.text-gray-4.mr-4 2018/5/24 - 2018/5/31
                

              //- 分頁
              nav(aria-label='Page navigation').ml-auto
                ul.pagination
                  li.page-item
                    a.page-link(href='#', aria-label='Previous')
                      span(aria-hidden='true') «
                      span.sr-only Previous
                  li.page-item.active
                    a.page-link(href='#') 1
                  li.page-item
                    a.page-link(href='#') 2
                  li.page-item
                    a.page-link(href='#') 3
                  li.page-item
                    a.page-link(href='#', aria-label='Next')
                      span(aria-hidden='true') »
                      span.sr-only Next              
    script(src="javascripts/vendor.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="stylesheets/all.css"/>
    <script>FontAwesomeConfig = { searchPseudoElements: true };</script>
  </head>
  <body>
    <div id="app">
      <header class="bg-primary d-flex align-items-center">
        <div class="container">
          <div class="d-flex">
            <div class="logo block-px"><a href="index.html"><img src="images/logo.svg" width="157" height="44"/></a></div>
            <div class="block-px">
              <form class="form-inline my-2 my-lg-0 position-relative"><i class="fas fa-search"></i>
                <input class="form-control mr-sm-2" type="search" placeholder="Explore your own activities" aria-label="Search"/>
              </form>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="d-flex">
            <div class="sidebar sticky-top">
              <form action="" method="post">
                <div class="location form-group block-px py-4 mb-0 border-bottom">
                  <label for="location">Location</label>
                  <select class="custom-select" required="" id="location">
                    <option value="Taiwan">Taiwan</option>
                    <option value="Japan">Japan</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="date form-group block-px py-4 mb-0 border-bottom">
                  <label>Date</label>
                  <div class="form-group d-flex align-items-center">
                    <label class="ml-auto mr-2" for="inputFrom">from</label>
                    <input class="form-control" id="inputFrom" type="date"/>
                  </div>
                  <div class="form-group d-flex align-items-center">
                    <label class="ml-auto mr-2" for="inputTo">to</label>
                    <input class="form-control" id="inputTo" type="date"/>
                  </div>
                </div>
                <div class="categories form-group block-px py-4 mb-0">
                  <label for="categories">Categories</label>
                  <div class="form-check">
                    <input class="form-check-input" id="categories1" type="checkbox" name="categories" value="all"/>
                    <label class="form-check-label" for="categories1">All</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="categories2" type="checkbox" name="categories" value="entertainment"/>
                    <label class="form-check-label" for="categories2">Entertainment</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="categories3" type="checkbox" name="categories" value="food"/>
                    <label class="form-check-label" for="categories3">Food</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="categories4" type="checkbox" name="categories" value="learning"/>
                    <label class="form-check-label" for="categories4">Learning</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="categories5" type="checkbox" name="categories" value="outdoors"/>
                    <label class="form-check-label" for="categories5">Outdoors</label>
                  </div>
                </div>
              </form>
            </div>
            <section class="d-flex flex-column ml-auto w-100 block-px py-4">
              <div class="show-result-text">
                Showing  <span class="font-weight-bold">15 </span>results by…</div>
              <div class="badge-area">
                <div class="font-weight-light mr-1">Koahsiung<a href="#"><i class="far fa-times-circle fa-sm"></i></a></div>
                <div class="font-weight-light mr-1">Entertainment<a href="#"><i class="far fa-times-circle fa-sm"></i></a></div>
              </div>
              <ul class="pl-0">
                <li class="w-100 bg-white mt-4"><a class="d-flex" href="#">
                    <div class="picture" style="background-image: url(http://lorempixel.com/640/480/nature);"></div>
                    <div class="info">
                      <h2 class="text-secondary font-weight-bold">Kogi Cosby sweater ethical.</h2>
                      <p>Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.</p>
                      <div class="d-flex"><span class="font-weight-bold"> Ethan Foster</span>
                        <div class="badge badge-light text-white font-weight-light ml-3">Entertainment</div>
                      </div>
                      <div class="mt-3"><i class="fas fa-map-marker-alt text-dark"></i><span class="text-gray-4 mr-4">Kaohsiung City</span><i class="far fa-calendar-alt text-dark"></i><span class="text-gray-4 mr-4">2018/5/24 - 2018/5/31</span></div>
                    </div></a></li>
                <li class="w-100 bg-white mt-4"><a class="d-flex" href="#">
                    <div class="picture" style="background-image: url(http://lorempixel.com/640/480/nature);"></div>
                    <div class="info">
                      <h2 class="text-secondary font-weight-bold">Kogi Cosby sweater ethical.</h2>
                      <p>Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.</p>
                      <div class="d-flex"><span class="font-weight-bold"> Ethan Foster</span>
                        <div class="badge badge-light text-white font-weight-light ml-3">Entertainment</div>
                      </div>
                      <div class="mt-3"><i class="fas fa-map-marker-alt text-dark"></i><span class="text-gray-4 mr-4">Kaohsiung City</span><i class="far fa-calendar-alt text-dark"></i><span class="text-gray-4 mr-4">2018/5/24 - 2018/5/31</span></div>
                    </div></a></li>
                <li class="w-100 bg-white mt-4"><a class="d-flex" href="#">
                    <div class="picture" style="background-image: url(http://lorempixel.com/640/480/nature);"></div>
                    <div class="info">
                      <h2 class="text-secondary font-weight-bold">Kogi Cosby sweater ethical.</h2>
                      <p>Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.</p>
                      <div class="d-flex"><span class="font-weight-bold"> Ethan Foster</span>
                        <div class="badge badge-light text-white font-weight-light ml-3">Entertainment</div>
                      </div>
                      <div class="mt-3"><i class="fas fa-map-marker-alt text-dark"></i><span class="text-gray-4 mr-4">Kaohsiung City</span><i class="far fa-calendar-alt text-dark"></i><span class="text-gray-4 mr-4">2018/5/24 - 2018/5/31</span></div>
                    </div></a></li>
              </ul>
              <nav class="ml-auto" aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next              </span></a></li>
                </ul>
              </nav>
            </section>
          </div>
        </div>
      </main>
    </div>
    <script src="javascripts/vendor.js"></script>
  </body>
</html>
